
server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /upload {

        alias  /opt/files;

        dav_methods  PUT;

        create_full_put_path  on;

        client_max_body_size  100M;
    }

    location = /public {
        return 301 $scheme://$http_host$uri/;
    }

    location /public {

        alias  /opt/files;

        autoindex  on;
    }

}


